0100: B409          MOV AH, 09
0102: BADE01        MOV DX, 01DE
0105: CD21          INT 21
0107: B40A          MOV AH, 0A
0109: BA6301        MOV DX, 0163
010C: CD21          INT 21
010E: B409          MOV AH, 09
0110: BA1102        MOV DX, 0211
0113: CD21          INT 21
0115: 32ED          XOR CH, CH
0117: 2BC0          SUB AX, AX
0119: 8A0E6401      MOV CL, BYTE PTR [0164]
011D: BB6501        MOV BX, 0165
0120: B241          MOV DL, 41
0122: B65A          MOV DH, 5A
0124: 3A17          CMP DL, BYTE PTR [BX]
0126: 7F05          JG 012D
0128: 3A37          CMP DH, BYTE PTR [BX]
012A: 7C01          JL 012D
012C: 40            INC AX
012D: 43            INC BX
012E: 49            DEC CX
012F: 83F900        CMP CX, 00
0132: 7FF0          JG 0124
0134: B20A          MOV DL, 0A
0136: F6F2          DIV DL
0138: 88261002      MOV BYTE PTR [0210], AH
013C: 8006100230    ADD BYTE PTR [0210], 30
0141: 32E4          XOR AH, AH
0143: F6F2          DIV DL
0145: 88260F02      MOV BYTE PTR [020F], AH
0149: 80060F0230    ADD BYTE PTR [020F], 30
014E: A20E          MOV 015E, AL
0150: 0280060E      ADD AL, BYTE PTR [BX+SI+0E06]
0154: 0230          ADD DH, BYTE PTR [BX+SI]
0156: B409          MOV AH, 09
0158: BAF101        MOV DX, 01F1
015B: CD21          INT 21
015D: B44C          MOV AH, 4C
015F: B000          MOV AL, 00
0161: CD21          INT 21
0163: 7900          JNS 0165
0165: 2424          AND AL, 24
0167: 2424          AND AL, 24
0169: 2424          AND AL, 24
016B: 2424          AND AL, 24
016D: 2424          AND AL, 24
016F: 2424          AND AL, 24
0171: 2424          AND AL, 24
0173: 2424          AND AL, 24
0175: 2424          AND AL, 24
0177: 2424          AND AL, 24
0179: 2424          AND AL, 24
017B: 2424          AND AL, 24
017D: 2424          AND AL, 24
017F: 2424          AND AL, 24
0181: 2424          AND AL, 24
0183: 2424          AND AL, 24
0185: 2424          AND AL, 24
0187: 2424          AND AL, 24
0189: 2424          AND AL, 24
018B: 2424          AND AL, 24
018D: 2424          AND AL, 24
018F: 2424          AND AL, 24
0191: 2424          AND AL, 24
0193: 2424          AND AL, 24
0195: 2424          AND AL, 24
0197: 2424          AND AL, 24
0199: 2424          AND AL, 24
019B: 2424          AND AL, 24
019D: 2424          AND AL, 24
019F: 2424          AND AL, 24
01A1: 2424          AND AL, 24
01A3: 2424          AND AL, 24
01A5: 2424          AND AL, 24
01A7: 2424          AND AL, 24
01A9: 2424          AND AL, 24
01AB: 2424          AND AL, 24
01AD: 2424          AND AL, 24
01AF: 2424          AND AL, 24
01B1: 2424          AND AL, 24
01B3: 2424          AND AL, 24
01B5: 2424          AND AL, 24
01B7: 2424          AND AL, 24
01B9: 2424          AND AL, 24
01BB: 2424          AND AL, 24
01BD: 2424          AND AL, 24
01BF: 2424          AND AL, 24
01C1: 2424          AND AL, 24
01C3: 2424          AND AL, 24
01C5: 2424          AND AL, 24
01C7: 2424          AND AL, 24
01C9: 2424          AND AL, 24
01CB: 2424          AND AL, 24
01CD: 2424          AND AL, 24
01CF: 2424          AND AL, 24
01D1: 2424          AND AL, 24
01D3: 2424          AND AL, 24
01D5: 2424          AND AL, 24
01D7: 2424          AND AL, 24
01D9: 2424          AND AL, 24
01DB: 2424          AND AL, 24
01DD: 2449          AND AL, 49
01DF: 7665          JBE 0246
01E1: 736B          JNB 024E
01E3: 69            NEATPAZINTA
01E4: 7465          JZ 024B
01E6: 206569        AND BYTE PTR [DI+69], AH
01E9: 6C            NEATPAZINTA
01EA: 7574          JNZ 0260
01EC: 65            NEATPAZINTA
01ED: 3A0D          CMP CL, BYTE PTR [DI]
01EF: 0A24          OR AH, BYTE PTR [SI]
01F1: 52            PUSH DX
01F2: 61            NEATPAZINTA
01F3: 64            NEATPAZINTA
01F4: 61            NEATPAZINTA
01F5: 7520          JNZ 0217
01F7: 7469          JZ 0262
01F9: 65            NEATPAZINTA
01FA: 6B            NEATPAZINTA
01FB: 206469        AND BYTE PTR [SI+69], AH
01FE: 64            NEATPAZINTA
01FF: 7A69          JPE 026A
0201: 756A          JNZ 026D
0203: 7520          JNZ 0225
0205: 7261          JB 0268
0207: 69            NEATPAZINTA
0208: 64            NEATPAZINTA
0209: 7A69          JPE 0274
020B: 753A          JNZ 0247
020D: 2020          AND BYTE PTR [BX+SI], AH
020F: 2020          AND BYTE PTR [BX+SI], AH
0211: 0D0A24        OR AX, 240A
0214: 69            NEATPAZINTA
0215: 756A          JNZ 0281
